#ifndef KURISURENDERER_GLOBAL_HPP
#define KURISURENDERER_GLOBAL_HPP

#include <qglobal.h>

#if defined(KURISURENDERER_LIBRARY)
#  define KURISURENDERER_SHARED_EXPORT Q_DECL_EXPORT
#else
#  define KURISURENDERER_SHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // KURISURENDERER_GLOBAL_HPP
